# Agentic-Travel-Hub

./: .gitignore  README.md  pom.xml
docker/: README.md  docker-compose-db.yml  docker-compose-elk.yml  docker-compose.yml
docker/grafana/dashboards/: agent-metrics.json
docker/grafana/provisioning/: datasources.yml
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: agent-alerts.yml
docs/: task-completion-eval-pseudo.java
docs/设计文档/设计思路/: 设计思路_v0_ReAct.md  设计思路_v1_Graph形式ReAct.md  设计思路_v2_多AgentReAct.md  设计思路_v3_Graph形式多AgentReAct.md
frontend/: index.html
hub-aiagent/: pom.xml
hub-aiagent/src/main/java/com/travel/aiagent/common/advisor/: MyChatModelCallAdvisor.java
hub-aiagent/src/main/java/com/travel/aiagent/common/annotation/: PromptField.java
hub-aiagent/src/main/java/com/travel/aiagent/common/aspect/: AgentMDCAspect.java
hub-aiagent/src/main/java/com/travel/aiagent/common/config/: ChatClientConfig.java  ChatMemoryConfig.java  DocumentRetrieverConfig.java  ThreadPoolConfig.java
hub-aiagent/src/main/java/com/travel/aiagent/common/constant/: AgentEventType.java  GraphStateKey.java  NodeEnum.java  PlanActionEnum.java
hub-aiagent/src/main/java/com/travel/aiagent/common/core/planner/: DeepSeekPlannerService.java
hub-aiagent/src/main/java/com/travel/aiagent/common/core/worker/: QwenWorkerService.java
hub-aiagent/src/main/java/com/travel/aiagent/common/domain/: PlanDetailVO.java  WorkDetailVO.java
hub-aiagent/src/main/java/com/travel/aiagent/common/domain/prompt/: SystemPrompt.java
hub-aiagent/src/main/java/com/travel/aiagent/common/memory/: LongTermMemory.java  ShortTermMemory.java
hub-aiagent/src/main/java/com/travel/aiagent/common/metrics/: AgentMetrics.java
hub-aiagent/src/main/java/com/travel/aiagent/common/router/: IntentRecognitionRouter.java
hub-aiagent/src/main/java/com/travel/aiagent/common/tracing/: AgentTracing.java
hub-aiagent/src/main/java/com/travel/aiagent/common/utils/: AgentMDC.java  PromptBuilder.java  SpringAIDocumentUtils.java
hub-aiagent/src/main/java/com/travel/aiagent/v0/: DualCoreReactEngine.java
hub-aiagent/src/main/java/com/travel/aiagent/v1/: GraphReactEngine.java
hub-aiagent/src/main/java/com/travel/aiagent/v1/edges/: GraphEdge.java
hub-aiagent/src/main/java/com/travel/aiagent/v1/nodes/: GraphNodes.java
hub-aiagent/src/main/java/com/travel/aiagent/v1/state/: GraphStateVO.java
hub-aiagent/src/main/java/com/travel/aiagent/v2/: ITravelAgent.java  OrchestratorAgent.java
hub-aiagent/src/main/java/com/travel/aiagent/v2/agents/: BaseTravelAgent.java  EntertainmentAgent.java  FoodAgent.java  HotelAgent.java  RouteAgent.java  WeatherAgent.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/: ITravelGraphAgent.java  OrchestratorGraphAgent.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/agents/: BaseTravelGraphAgent.java  EntertainmentGraphAgent.java  FoodGraphAgent.java  HotelGraphAgent.java  RouteGraphAgent.java  WeatherGraphAgent.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/component/: InitComponet.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/edge/: OrchestratorGraphEdge.java  SubAgentGraphEdge.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/graph/: OrchestratorGraph.java  SubAgentGraph.java
hub-aiagent/src/main/java/com/travel/aiagent/v3/node/: OrchestratorGraphNode.java  SubAgentGraphNode.java
hub-aiagent/设计文档/设计思路/: 设计思路_v0_ReAct.md  设计思路_v1_Graph形式ReAct.md  设计思路_v2_多AgentReAct.md  设计思路_v3_Graph形式多AgentReAct.md
hub-aiagent/问题文档/: 问题文档.md
hub-common/: pom.xml
hub-common/src/main/java/com/travel/common/constant/: BizException.java  ServiceResponseTypeEnum.java
hub-common/src/test/java/com/log/helper/: LogCleaner.java  LogExtractor.java
hub-starter/: .gitignore  pom.xml
hub-starter/src/main/java/com/travel/starter/: HubStarterApplication.java
hub-starter/src/main/java/com/travel/starter/aop/: GlobalExceptionHandler.java
hub-starter/src/main/java/com/travel/starter/config/: SwaggerConfig.java  WebMvcConfig.java
hub-starter/src/main/java/com/travel/starter/controller/: HealthTestController.java  TravelAgentController.java
hub-starter/src/main/java/com/travel/starter/vo/: ServiceResponse.java  TravelPromptReqVO.java
hub-starter/src/main/resources/: application.yml  logback-spring.xml
hub-starter/src/test/java/com/travel/starter/: VectorStoreImportTest.java
hub-tools/: .gitignore  pom.xml  高德地图API集成总结.md
hub-tools/src/main/java/com/travel/hubtools/client/: CtripApiClient.java  MapApiClient.java  TavilyApiClient.java
hub-tools/src/main/java/com/travel/hubtools/config/: ResilienceConfig.java  ToolAutoConfiguration.java
hub-tools/src/main/java/com/travel/hubtools/tool/accommodation/: HotelBookingTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/clothing/: WeatherOutfitTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/common/: IAgentTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/entertainment/: AttractionAndEntertainmentTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/food/: RestaurantSearchTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/search/: TavilySearchTool.java
hub-tools/src/main/java/com/travel/hubtools/tool/travel/: AmapPOISearchTool.java  FlightTicketTool.java  RouteQueryTool.java
hub-tools/知识库文档/: AmapTools知识库文档.md  AttractionAndEntertainmentTool知识库文档.md  FlightTicketTool知识库文档.md  HotelBookingTool知识库文档.md  RestaurantSearchTool知识库文档.md  RouteQueryTool知识库文档.md  WeatherOutfitTool知识库文档.md  正则表达式切片规则.md
hub-tools/设计文档/: AttractionAndEntertainmentTool生成需求文档.md  FlightTicketTool生成需求文档.md  HotelBookingTool生成需求文档.md  RestaurantSearchTool生成需求文档.md  RouteQueryTool生成需求文档.md  WeatherOutfitTool生成需求文档.md  高德地图API集成设计文档.md
notes/: monitoring-design.md
sql/: init_pgvector.sql
