<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ 继承了老父亲：Agentic-Travel-Hub -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Agentic-Travel-Hub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hub-aiagent</artifactId>
    <name>hub-aiagent</name>
    <description>hub-aiagent</description>

    <dependencies>

        <!-- ================================== project内其他模块依赖 ================================== -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hub-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hub-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ================================== Spring Ai 模块 ================================== -->
        <!-- 主框架：Spring AI alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-agent-framework</artifactId>
        </dependency>
        <!-- 通义千问model -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
        <!-- openai model -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!-- 调用别人MCP服务的client端 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>

        <!-- ================================== Spring boot相关 ================================== -->
        <!-- Spring断路器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 这里不需要写版本，父工程统管了 -->
                <configuration>
                    <mainClass>com.travel.hubagent.HubAgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>